http:
  routers:
    kvm-secure:
      entryPoints:
        - "websecure"
      rule: Host(`kvm.homelab`)
      service: "kvm"

  middlewares:
    security-headers:
      headers:
        frameDeny: true
        sslRedirect: true
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true

  services:
    kvm:
      loadBalancer:
        servers:
          - url: "https://192.168.0.11:8006/"
          - url: "https://192.168.0.12:8006/"
          - url: "https://192.168.0.13:8006/"
          - url: "https://192.168.0.14:8006/"
          - url: "https://192.168.0.15:8006/"
          - url: "https://192.168.0.16:8006/"
          - url: "https://192.168.0.17:8006/"
        # sticky:
        #   cookie:
        #     name: kvm_sticky_cookie
        #     secure: true
        #     httpOnly: true

# tls:
#   certificates:
#     - certFile: "/etc/traefik/certificates/kvm.homelab.crt"
#       keyFile: "/etc/traefik/certificates/kvm.homelab.key"
